# InsightLand

./: ConasiCRM.sln
Binaries/Portable/: Telerik.XamarinForms.PdfViewer.deps.json
Binaries/UWP/: Telerik.UI.Xaml.Chart.UWP.pri  Telerik.UI.Xaml.Controls.Data.UWP.pri  Telerik.UI.Xaml.Input.UWP.pri  Telerik.UI.Xaml.Primitives.UWP.pri  Telerik.XamarinForms.Chart.pri  Telerik.XamarinForms.Chart.xr.xml  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.DataControls.pri  Telerik.XamarinForms.Input.XML  Telerik.XamarinForms.Input.pri  Telerik.XamarinForms.Primitives.XML  Telerik.XamarinForms.Primitives.pri
Binaries/UWP/Telerik.UI.Xaml.Chart.UWP/Themes/: Generic.xbf  ThemeResourcesDark.xbf  ThemeResourcesHighContrast.xbf  ThemeResourcesLight.xbf
Binaries/UWP/Telerik.UI.Xaml.Controls.Data.UWP/Themes/: DataForm.xbf  Generic.xbf  Listbox.xbf  ThemeResourcesDark.xbf  ThemeResourcesHighContrast.xbf  ThemeResourcesLight.xbf
Binaries/UWP/Telerik.UI.Xaml.Input.UWP/Themes/: Calendar.xbf  CommonResources.xbf  Generic.xbf  Resources.xbf  ThemeResourcesDark.xbf  ThemeResourcesHighContrast.xbf  ThemeResourcesLight.xbf
Binaries/UWP/Telerik.UI.Xaml.Primitives.UWP/Themes/: Generic.xbf  HubTilePalette.xbf  Resources.xbf  SharedResources.xbf  ThemeColorsDark.xbf  ThemeColorsHighContrast.xbf  ThemeColorsLight.xbf  ThemeResourcesDark.xbf  ThemeResourcesHighContrast.xbf  ThemeResourcesLight.xbf
Binaries/UWP/Telerik.XamarinForms.Chart/Themes/: Generic.xbf
Binaries/UWP/Telerik.XamarinForms.DataControls/: Telerik.XamarinForms.DataControls.xr.xml
Binaries/UWP/Telerik.XamarinForms.DataControls/Themes/: Generic.xbf
Binaries/UWP/Telerik.XamarinForms.Input/: Telerik.XamarinForms.Input.xr.xml
Binaries/UWP/Telerik.XamarinForms.Input/Themes/: Generic.xbf
Binaries/UWP/Telerik.XamarinForms.Primitives/: Telerik.XamarinForms.Primitives.xr.xml
Binaries/UWP/Telerik.XamarinForms.Primitives/Themes/: Generic.xbf
Binaries/iOS/: Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.Input.XML  Telerik.XamarinForms.Primitives.XML
ConasiCRM/Android/: ConasiCRM.Android.csproj  MainActivity.cs  SplashScreen.cs
ConasiCRM/Android/Properties/: AndroidManifest.xml
ConasiCRM/Android/Renderers/: BorderEntryRenderer.cs  MainEntryRenderer.cs
ConasiCRM/Android/Resources/values/: styles.xml
ConasiCRM/Portable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ConasiCRM.Portable.csproj  Login.xaml  Login.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs
ConasiCRM/Portable/Config/: OrgConfig.cs
ConasiCRM/Portable/Controls/: BsdListView.cs  BsdLookUp.xaml  BsdLookUp.xaml.cs  CenterModal.xaml  EntryNumericFormat.cs  FloatingButtonGroup.xaml  FloatingButtonGroup.xaml.cs  FormLabel.cs  FormLabelRequired.cs  LeadStateCodeToBoolConverter.cs  LookUp.xaml  LookUpMultipleOptions.xaml  LookUpView.xaml.cs  MainEntry.cs  ModalContentView.cs  MultipleSelect.xaml  MultipleSelect.xaml.cs  MyListViewPopup.xaml  MyNewEntry.xaml  MyNewEntryPartyList.xaml  MyNewEntryPartyList.xaml.cs
ConasiCRM/Portable/Converters/: InformationLabelConverter.cs  NullToHideConverter.cs
ConasiCRM/Portable/Helper/: CrmHelper.cs  StringHelper.cs
ConasiCRM/Portable/Models/: Account.cs  AccountListModel.cs  ContactFormModel.cs  ContactGender.cs  ContactType.cs  DirectSaleSearchModel.cs  EmployeeModel.cs  FollowDetailModel.cs  LeadFormModel.cs  LeadListModel.cs  ListPhanHoiModel.cs  LookUpConfig.cs  QueueFormModel.cs  QueueListModel.cs  ReservationFormModel.cs  TaskFormModel.cs  Unit.cs
ConasiCRM/Portable/ViewModels/: AccountFormViewModel.cs  AccountListViewModel.cs  AppShellViewModel.cs  ContactDetailPageViewModel.cs  ContactFormViewModel.cs  ContactListViewModel.cs  DirectSaleDetailViewModel.cs  DirectSaleViewModel.cs  EventListViewModel.cs  FollowDetailPageViewModel.cs  FollowUpListPageViewModel.cs  FormLookupViewModel.cs  GridCellTapCommand.cs  HoaHongGiaoDichListViewModel.cs  HoatDongListViewModel.cs  LeadContentViewViewModel.cs  LeadDetailPageViewModel.cs  LeadFormViewModel.cs  LeadListViewModel.cs  LeadsContentViewViewModel.cs  LichLamViecViewModel.cs  ListPhanHoiViewModel.cs  ListTaiLieuKinhDoanhViewModel.cs  PhiMoGioiFormViewModel.cs  PhiMoGioiGiaoDichListViewModel.cs  PhiMoGioiListViewModel.cs  ProjectInfoViewModel.cs  QueuListViewModel.cs  QueueFormViewModel.cs  ReservationFormViewModel.cs  ReservationListViewModel.cs  TaiLieuKinhDoanhFormViewModel.cs
ConasiCRM/Portable/Views/: AccountContentView.xaml  AccountContentView.xaml.cs  AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountForm.xaml  AccountForm.xaml.cs  AccountList.xaml  AccountList.xaml.cs  CoOwnerForm.xaml  CoOwnerForm.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactForm.xaml  ContactForm.xaml.cs  ContactList.xaml  ContactList.xaml.cs  ContactsContentview.xaml  ContactsContentview.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DanhBa.xaml  DanhBa.xaml.cs  DirectSale.xaml  DirectSale.xaml.cs  DirectSaleDetail.xaml  DirectSaleDetail.xaml.cs  EventForm.xaml  EventForm.xaml.cs  EventList.xaml  EventList.xaml.cs  FollowDetailPage.xaml  FollowDetailPage.xaml.cs  FollowUpListPage.xaml  FollowUpListPage.xaml.cs  HoaHongGiaoDichForm.xaml.cs  HoaHongGiaoDichList.xaml  HoaHongGiaoDichList.xaml.cs  HoatDongList.xaml  HoatDongList.xaml.cs  LeadContentView.xaml  (+51 more)
ConasiCRM/iOS/: AppDelegate.cs  ConasiCRM.iOS.csproj  Info.plist
